# BxCarDVR_7inch

./: .gitignore  build.gradle  release.keystore  release_android10.keystore  settings.gradle  test.jks
MapgooServer/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bx/carDVR/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/autonavi/amapauto/gdarcameraservice/: IGDCameraService.aidl  IGDCameraStateCallBack.aidl  IGDSize.aidl
app/src/main/aidl/com/bx/carDVR/: IMyAidlInterface.aidl
app/src/main/assets/: EN_car_lbp_init_configb.xml  car_lbp_init_dconfig.xml  car_lbp_init_nconfig.xml  config.json  config.txt
app/src/main/java/com/autonavi/amapauto/gdarcameraservice/: GDArCameraService.java  MemoryFileFlag.java
app/src/main/java/com/bx/carDVR/: CameraInstance.java  CameraRecorder.java  CameraServiceCallback.java  DvrService.java  LiveService.java  MainActivity.java
app/src/main/java/com/riemannlee/liveproject/: StreamProcessManager.java
app/src/main/java/com/zqc/share/: ShareBuffer.java
app/src/main/res/anim/: icon_rotate.xml  popup_window_in.xml  popup_window_out.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  view_fade_in.xml  view_fade_out.xml
app/src/main/res/drawable/: btn_selector.xml  button.xml  button_press.xml  clip_time_bar_hl.xml  dialog.xml  filelist_expand_selector.xml  list_back_selector.xml  list_item_select.xml  list_item_selector.xml  list_select_btn_selector.xml  next_selector.xml  no_thumbnail.xml  not_selected.xml  pause_selector.xml  play_selector.xml  playing_page_bg.xml  prev_selector.xml  recording_selector.xml  select_video_text_color_selector.xml  selected.xml  selecter_button.xml  selector_back_kd003.xml  selector_back_preview.xml  selector_btn_adas.xml  selector_btn_bg.xml  selector_btn_lock.xml  selector_btn_microphone.xml  selector_btn_record.xml  selector_layout_selected.xml  selector_lock.xml  selector_photo_kd003.xml  selector_photo_t10.xml  selector_photograph.xml  selector_rcv_item.xml  selector_record.xml  selector_record_kd003.xml  selector_record_t10.xml  selector_return.xml  selector_setting.xml  selector_setting_t10.xml  (+24 more)
app/src/main/res/layout/: activity_main.xml  layout_adas.xml  layout_float_preview.xml  layout_float_preview_kd003.xml  layout_float_preview_t10.xml  transient_notification.xml  transient_notification_kd003.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw600dp-mdpi/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-zh-rCN/: array.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/bx/carDVR/: ExampleUnitTest.java
(+55 files in other folders)
