<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:id="@+id/fl_float_preview">

    <FrameLayout
        android:id="@+id/layout_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.bx.carDVR.ui.AutoFitSurfaceView
            android:id="@+id/back_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <com.bx.carDVR.ui.AutoFitSurfaceView
            android:id="@+id/front_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/recording_disp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_margin="@dimen/recordingTimeMargin"
        android:background="@mipmap/recording_time_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:src="@mipmap/recording_state_icon" />

        <TextView
            android:id="@+id/recording_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/recordingTimeTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_camera_operation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="@dimen/dvrToolBarMarginBottom"
        android:divider="@drawable/shape_horizontal_divider"
        android:gravity="center"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:visibility="gone">

        <LinearLayout style="@style/camera_btn_style"
            android:visibility="gone">

            <ImageView
                android:id="@+id/btn_lock"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/selector_sos" />
        </LinearLayout>

        <LinearLayout style="@style/camera_btn_style">

            <ImageView
                android:id="@+id/btn_take_picture"
                style="@style/cameraBtnStyle"
                android:src="@drawable/selector_photo_t10" />
        </LinearLayout>

        <LinearLayout style="@style/camera_btn_style">

            <ImageView
                android:id="@+id/btn_record"
                style="@style/cameraBtnStyle"
                android:src="@drawable/selector_record_t10" />
        </LinearLayout>

        <!--        <LinearLayout style="@style/camera_btn_style">-->

        <!--            <ImageView-->
        <!--                android:id="@+id/btn_adas"-->
        <!--                style="@style/cameraBtnStyle"-->
        <!--                android:src="@drawable/selector_btn_adas" />-->
        <!--        </LinearLayout>-->

        <LinearLayout style="@style/camera_btn_style">

            <ImageView
                android:id="@+id/btn_microphone"
                style="@style/cameraBtnStyle"
                android:src="@drawable/selector_voice_t10" />
        </LinearLayout>

        <LinearLayout style="@style/camera_btn_style">

            <ImageView
                android:id="@+id/btn_settings"
                style="@style/cameraBtnStyle"
                android:src="@drawable/selector_setting_t10" />
        </LinearLayout>

        <LinearLayout style="@style/camera_btn_style">

            <ImageView
                android:id="@+id/btn_finish"
                style="@style/cameraBtnStyle"
                android:src="@drawable/selector_return" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
